.container {
   display: flex;
   justify-content: space-between;
   
}
.header a{
   text-decoration: none;
   color: chocolate;
   font-size: 2em;
}

.cot {
  height: 400px;
  width: 33.3333333333%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  transition: all 1s linear;
  position: relative;
  text-decoration: none;
}
.cot1 {
  background-color: red;
  margin-right: 15px;
  margin-left: 0px;
}
.cot2 {
  background-color: green;
  margin-right: 15px;
}
.cot3 {
  background-color: blue;
  margin-right: 0;
}

body {
  margin: 0;
}
p {
  text-transform: capitalize;
  color: white;
  font-size: 1em;
  transition: all 0.6s linear;
  opacity: 1;

}

.cot:hover .readmore {
  opacity: 1;
}
.cot:hover p{
   opacity: 0;
}
 .readmore {
  transition:  0.6s ease;
  opacity: 0;
  position: absolute;
  color: white;
  font-size: 1em;
} 

.grid-container{
display: grid;
grid-template-columns: auto auto auto;

}
.grid-item{

margin: 15px;
overflow: hidden;
}

.grid-item img{
   width: 300px;
   height: 400px;
   box-shadow: 5px 5px 5px #aaaaaa;
   border: 2px solid #BFBFBF;
  
   transition: all 1s linear;

}
.grid-item:hover img
{
   transform: scale(1.2);
   
   cursor: pointer;
}
