.main {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 2px 4px rgb(219, 217, 217);
  /* background-color: black; */
  display: flex;
  flex-direction: column;
  align-items: center;
 
  
}
.header {
  height: 36px;
  background-color: rgba(231, 148, 22, 0.3);
  position: fixed;
  display: flex;
  width: 1000px;
  justify-content: flex-start;
}
li a {
  color: rgb(17, 67, 160);
  text-decoration: none;
  line-height: 36px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bolder;
}
li {
  list-style-type: none;
}
.nav-ul {
  display: flex;
  justify-content: space-around;
  width: 400px;
  
}
.title {
  margin-top: 50px;
  background-color: #ccc;

  width: 800px;
  text-align: center;
  font-size: 2em;
  color: tomato;
  animation: tieude 10s ease infinite;
}
@keyframes tieude 
{
    0% {background-color: #ef7126; color: #f9e559;} 
    25% {background-color: #6f3662; color:#FFFFFF;} 
    50% {background-color: #9f6164; color: #F8DEBD;} 
    75% {background-color: #44b3c2; color: #FFFFFF;} 
    100% {background-color: #EF7126; color: #f9e559;} 

}
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}
.home {
  padding-top: 10px;
  padding-right: 50px;
}

.grid-content {
  padding-top: 50px;
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-content .grid-items img {
  width: 250px;
  height: 400px;
  box-shadow: 0 3px 5px #ccc;
  transition: 1s;
}
.grid-items {
  margin: 15px;
  overflow: hidden;
  border: 2px solid #ffff;
}
h1 {
  text-transform: uppercase;
}
.grid-content .grid-items:hover img{
    transform: scale(1.2);
    
}
.grid-content .grid-items:hover{
    border: 2px solid orange;
}

    


